new grid: 
-------------------------
 . . 4    . . .    . 6 7
 3 . .    4 7 .    . . 5
 1 5 .    8 2 .    . . 3

 . . 6    . . .    . 3 1
 8 . 2    1 . 5    6 . 4
 4 1 .    . . .    9 . .

 7 . .    . 8 .    . 4 6
 6 . .    . 1 2    . . .
 9 3 .    . . .    7 1 .
-------------------------
getting number at [0][2] - got 4
getting number at [8][7] - got 1
getting number at [4][0] - got 8
getting number at [4][5] - got 5
setting 9 at [0][1] - done
setting 7 at [4][4] - done
setting 4 at [8][5] - done
setting 0 at [8][5] - done
current grid:
-------------------------
 . 9 4    . . .    . 6 7
 3 . .    4 7 .    . . 5
 1 5 .    8 2 .    . . 3

 . . 6    . . .    . 3 1
 8 . 2    1 7 5    6 . 4
 4 1 .    . . .    9 . .

 7 . .    . 8 .    . 4 6
 6 . .    . 1 2    . . .
 9 3 .    . . .    7 1 .
-------------------------
1 in row 3? yes
4 in row 8? no
6 in column 2? yes
2 in column 6? no
6 in box of [7][1]? yes
7 in box of [6][1]? yes
9 in box of [8][1]? yes
4 in box of [7][2]? no
5 in box of [4][4]? yes
1 in box of [3][5]? yes
9 in box of [3][3]? no
5 candidate at [0][0]? no
2 candidate at [0][0]? yes
6 candidate at [4][4]? no
7 candidate at [4][4]? no
3 candidate at [4][4]? yes
grid solved?: no
new grid: 
-------------------------
 . 8 4    5 9 3    1 6 7
 3 6 9    4 7 1    8 2 5
 1 5 7    8 2 6    4 9 3

 5 7 6    9 4 8    2 3 1
 8 9 2    1 . 5    6 7 4
 4 1 3    2 6 7    9 5 8

 7 2 1    3 8 9    5 4 6
 6 4 5    7 1 2    3 8 9
 9 3 8    6 5 4    7 1 .
-------------------------
grid solved?: no
setting 2 at [0][0] - done
grid solved?: no
setting 3 at [4][4] - done
grid solved?: no
setting 2 at [8][8] - done
grid solved?: yes
setting 9 at [4][4] - done
grid solved?: no
setting 2 at [2][2] - exception: Sudoku rule error
setting 9 at [8][4] - exception: Sudoku rule error
setting 9 at [-5][2] - exception: index error
setting 3 at [0][-2] - exception: index error
setting 12 at [0][0] - exception: data error
getting number at [0][10] - exception: index error
getting number at [-5][8] - exception: index error
9 in row -3? exception: index error
0 in row 10? exception: index error
-2 in row 0? no
0 in column -1? exception: index error
0 in column 15? exception: index error
12 in column 2? no
4 in box of [-1][2]? exception: index error
4 in box of [10][2]? exception: index error
4 in box of [0][-2]? exception: index error
4 in box of [0][15]? exception: index error
-1 in box of [0][0]? no
2 candidate at [-1][0]? exception: index error
2 candidate at [15][0]? exception: index error
2 candidate at [0][-1]? exception: index error
2 candidate at [0][12]? exception: index error
-4 candidate at [0][0]? no
17 candidate at [0][0]? no
new grid: exception: data error
new grid: exception: data error
