# Fairly complete test data for evaluate.cpp

## first some routine cases

# test each operator for int and double
7 + 8
7.1 + 8.2
9 - 5
9.1 - 5.2
7 * 8
7.1 * 8.2
15 / 3
15.1 / 3.2
2 ^ 7

# test some negatives and mixed mode
7.1 - 8
-9 - 5.1
-7 * -8.1
15.1 / -3
2.5 ^ -3
3 ^ 1.5

# test precedence rules
3 + 2 * 4
40 - 12 / 4
5 * 2 ^ 3
( 5 * 2 ) ^ 3

# test more varied expressions
( 6.2 - -1.7 ) * -4
9 / ( 7 * 4.5 )
( 92.7 - 3.2 + 18 ) / 100 * ( 17 + 19 )
8
( 7 + ( 7 + ( 7 + ( 7 + ( 7 + ( 7 + ( 7 + ( 7 + ( 7 + 7 ) ) ) ) ) ) ) ) )

## boundary cases
# try divide by zero
7 / 0
5 / ( 4 - 4 )

## other error cases

# incomplete expressions
7 +
+
1 2
1 * 2 3
1 / 2 /

# improper expressions
1 1 + 2 2
+ * 2

# bad operands
a - 7
6.2 * b

# bad operator
1 = 2

# unbalanced parentheses
( 5 + 7
5 + 7 )
( 4 + 2 ) * 6 )
( ( 4 + 2 ) * 6
